<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Kotlin, more than just another JVM language</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/chamaeleon.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/github.css">

  <!-- Printing and PDF exports -->
  <script>
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <p><img src="images/logo-text.svg" class="plain"/></p>
      <p>more than just another JVM language</p>
      <aside class="notes">
        <p>Umfrage:</p>
        <ul>
          <li>wer arbeitet produktiv mit Kotlin?</li>
          <li>wer hat sich Kotlin schon angeschaut?</li>
          <li>wer von Kotlin gehört?</li>
        </ul>
      </aside>
    </section>
    <section>
      <section>
        <pre><code data-trim data-noescape class="lang-kt">
val `your speaker` = Person(
  name = "Tristan \"tril\" Lins",

  job = "DevOps Engineer and Software Architect"
)

`your speaker`.bio = """
  Developer since the early 2000s
    My first PC was the 1997 released Aldi PC,
    with 166 MHz Pentium CPU

  Since 2015 at Chamaeleon AG, Montabaur
    ​Was previously over 8 years self-employed
""".trimIndent()
        </code></pre>
      </section>
      <section>
        <pre><code data-trim data-noescape class="lang-kt">
`your speaker`.participations = """
  |Contributor to numerous open source projects
  |
  |  Was active for over 6 years in the Contao CMS
  |  and former member of the core development team.
  |
  |  Contributed the Kotlin support to the
  |  graphql-code-generator project.
  |
  |  Founder and Core Developer of the jsass library.
  |
  |  And some other projects.
""".trimMargin("|")

`your speaker`.favoritePet = "Cats 🐱"
        </code></pre>
      </section>
      <section>
        <pre><code data-trim data-noescape class="lang-kt">
`your speaker`.links += listOf(
  "Gitlab" to "https://gitlab.com/tristanlins",
  "Github" to "https://github.com/tristanlins",
  "Twitter" to "https://twitter.com/tristanlins",
  "Medium" to "https://medium.com/@tristan.lins",
  "Website" to "https://tristan.lins.io"
)
        </code></pre>
      </section>
    </section>
    <!-- Table of Contents -->
    <section>
      <section>
        <h2>Table of Contents</h2>
        <ul>
          <li>About Kotlin</li>
          <li>Basic Syntax</li>
          <li>Lambdas</li>
          <li>Extension Functions</li>
          <li>Custom DSL</li>
          <li>Data Classes</li>
          <li>Interoperability</li>
          <li>Idioms</li>
        </ul>
      </section>
    </section>
    <!-- About Kotlin -->
    <section>
      <section>
        <h2>About Kotlin</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val kotlin = Kotlin(
  founder = "Jet Brains",

  license = "Apache 2 license",

  url = "https://kotlinlang.org/",

  history = """
Introduced in 2011 as a new JVM language.
Since 2012, the source code is under the Apache 2 license.
Version 1.0 was released in 2016.
Since 2017 Kotlin gets first-class support on Android.
Since 2019 Kotlin is the preferred language for Android.
  """
        </code></pre>
      </section>
      <section>
        <h2>About Kotlin</h2>
        <pre><code data-trim data-noescape class="lang-kt">
  abstract = """
Kotlin is a <mark>cross-platform</mark>,
  <mark>statically typed</mark>,
  <mark>general-purpose programming language</mark>.

Kotlin is strongly inspired by Scala
  and designed to interoperate fully with Java.
"""
        </code></pre>
      </section>
      <section>
        <h2>About Kotlin</h2>
        <pre><code data-trim data-noescape class="lang-kt">
  personalOpinion = """
Kotlin combines the advantages of object-oriented
  and functional programming.

Turns well-known best-practice approaches as an
  essential part of the language,
  avoiding unnecessary boilerplate code.
"""
)
        </code></pre>
      </section>
    </section>
    <!-- Basic Syntax-->
    <section>
      <section>
        <h2>Basic Syntax</h2>
      </section>
      <section>
        <h2>Simple functions</h2>
        <pre><code data-trim class="lang-kt">
package hello

fun main() {
  println("Hello World")
}
        </code></pre>
        <p class="fragment" data-fragment-index="1">Functions can be declared outside of classes.</p>
        <p class="fragment">In fact, the compiler creates a class <code>{Filename}Kt</code>
          (e.g. <code>main.kt</code> will be <code>MainKt</code>) ,
          all functions become static methods of that class (and can be called as such from Java code).</p>
        <p class="fragment">Methods are defined in the same way.</p>
      </section>
      <section>
        <h2>Variables and types</h2>
        <pre><code data-trim data-noescape class="lang-kt">
<mark class="fragment highlight-current" data-fragment-index="1">val immutable = "I am immutable!"</mark>
<mark class="fragment highlight-current" data-fragment-index="2">var mutable = "I am mutable!"</mark>

<mark class="fragment highlight-current" data-fragment-index="3">val anInteger = 1
val anotherInteger: Int = 1</mark>
        </code></pre>
        <ul>
          <li class="fragment" data-fragment-index="1">
            <div class="fragment highlight-current-blue" data-fragment-index="1">
              <code>val</code> declares an immutable value.
            </div>
          </li>
          <li class="fragment" data-fragment-index="2">
            <div class="fragment highlight-current-blue" data-fragment-index="2">
              <code>var</code> declares a mutable variable.
            </div>
          </li>
          <li class="fragment" data-fragment-index="3">
            <div class="fragment highlight-current-blue" data-fragment-index="2">
              Variable types are detected automatically (Type inference), but can also be specified explicitly.
            </div>
          </li>
          <li class="fragment">
            There are no primitives (<code>int</code>) and box types (<code>Integer</code>),
            only object types (<code>Int</code>). The compiler decides what to use in ByteCode.
          </li>
          <li class="fragment">
            Nearly all variables must also be initialized immediately.
          </li>
        </ul>
      </section>
      <section>
        <h2>Nullable values</h2>
        <pre><code data-trim data-noescape class="lang-kt">
<mark class="fragment highlight-current" data-fragment-index="1">var nullAllowed: String? = "A nullable variable"
var nullableInteger: Int? = null</mark>

<mark class="fragment highlight-current" data-fragment-index="2">var compilerError: Int = null</mark>
        </code></pre>
        <ul>
          <li class="fragment" data-fragment-index="1">
            <div class="fragment highlight-current-blue" data-fragment-index="1">
              The question mark (<code>String?</code>) after the data type indicates that null is allowed.
            </div>
          </li>
          <li class="fragment" data-fragment-index="2">
            <div class="fragment highlight-current-blue" data-fragment-index="2">
              Assign null to non-nullable variables is not allowed.
            </div>
          </li>
          <li class="fragment">
            Null values must always be handled. This will protect the entire code against null pointer access.
            <em class="fragment">Farewell, hated NullPointerException!</em>
          </li>
          <li class="fragment">
            <strong>This is one of my personal killer features from Kotlin!</strong>
          </li>
        </ul>
      </section>
      <section>
        <h2>Generic types</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val listOfStrings: List&lt;String&gt; = listOf(
  "A list of string (but not null!)"
)
val listOfNonNull: List&lt;<mark class="fragment highlight-current" data-fragment-index="2">Any</mark>&gt; = listOf(
  "Any non-null values"
)
val listOfWhatever: List&lt;<mark class="fragment highlight-current" data-fragment-index="2">Any?</mark>&gt; = listOf(
  "Add whatever you want!"
)
        </code></pre>
        <ul>
          <li class="fragment" data-fragment-index="1">
            Generics work almost exactly as they do in Java.
          </li>
          <li class="fragment" data-fragment-index="2">
            <div class="fragment highlight-current-blue" data-fragment-index="2">
              <code>Any</code> is used instead of <code>?</code> or <code>Object</code>.
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>Classes and Objects</h2>
        <div class="columns">
          <pre><code data-trim data-noescape class="lang-kt">
package hello

class Hello {
  fun hello() {
    println("Hello World")
  }
}

fun main() {
  <mark class="fragment highlight-current" data-fragment-index="1">Hello()</mark>.hello()
}
          </code></pre>
          <ul>
            <li class="fragment" data-fragment-index="1">
              <span class="fragment highlight-current-blue" data-fragment-index="1">Object instantiation</span>
            </li>
            <li class="fragment" data-fragment-index="2">
              The <code>new</code> keyword is not used to create instances.
            </li>
            <li class="fragment"><em>Does anyone miss the semicolon?</em><br>
              <span class="fragment">It also works without (not as in JavaScript)!</span></li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Properties</h2>
        <pre><code data-trim data-noescape class="lang-kt">
class Aircraft {
  <span class="fragment" data-fragment-index="1"><mark class="fragment highlight-current" data-fragment-index="1">var title = ""</mark></span>

  <span class="fragment" data-fragment-index="2"><mark class="fragment highlight-current" data-fragment-index="2">var weight: Double = .0
    private set</mark></span>

  <span class="fragment" data-fragment-index="3"><mark class="fragment highlight-current" data-fragment-index="3">var friction: Double = .0
    set(value) {
      if (value < 0) throw IllegalArgumentException()
      field = value
    }</mark></span>
  <span class="fragment" data-fragment-index="4"><mark class="fragment highlight-current" data-fragment-index="4">private var engineType: String = "..."</mark></span>

  <span class="fragment" data-fragment-index="5"><mark class="fragment highlight-current" data-fragment-index="5">val airResistence: Double
    get() = weight * friction</mark></span>
}
        </code></pre>
      </section>
      <section>
        <h2>Property Access</h2>
        <h3>Kotlin</h3>
        <pre><code data-trim data-noescape class="lang-kt">
<span class="fragment" data-fragment-index="1"><mark class="fragment highlight-current" data-fragment-index="1">aircraft.title = "Airbus A380"</mark></span>
<span class="fragment" data-fragment-index="2"><mark class="fragment highlight-current" data-fragment-index="2">val resistence = aircraft.airResistence</mark></span>
        </code></pre>
        <h3 class="fragment" data-fragment-index="3">Java</h3>
        <pre class="fragment" data-fragment-index="3"><code data-trim data-noescape class="lang-java">
<span class="fragment" data-fragment-index="4"><mark class="fragment highlight-current" data-fragment-index="4">aircraft.setTitle("Airbus A380");</mark></span>
<span class="fragment" data-fragment-index="5"><mark class="fragment highlight-current" data-fragment-index="5">final double resistence = aircraft.getAirResistence();</mark></span>
        </code></pre>
      </section>
      <section>
        <h2>Constructors</h2>
        <div class="columns">
          <pre><code data-trim data-noescape class="lang-kt">
package hello

<span class="fragment fade-out remove" data-fragment-index="4">class Greeter<mark class="fragment highlight-current" data-fragment-index="1">(<mark class="fragment highlight-current" data-fragment-index="2">val name: String</mark>)</mark> {
  fun greet() {
    println("Hello, $name")
  }
}
</span><span class="fragment current-visible remove" data-fragment-index="4">class Greeter(<mark>name: String</mark>) {
  <mark>val name = name.capitalize()</mark>

  fun greet() {
    println("Hello, $name")
  }
}
</span><span class="fragment current-visible remove" data-fragment-index="5">class Greeter(name: String) {
  val name: String

<mark>  init {
    this.name = name.capitalize()
  }</mark>

  fun greet() {
    println("Hello, $name")
  }
}
</span><span class="fragment current-visible remove" data-fragment-index="6">class Greeter(val name: String) {
  <mark>constructor(): this("Charlie Brown")</mark>

  fun greet() {
    println("Hello, $name")
  }
}
</span>
fun main(args: Array&lt;String&gt;) {
  <mark class="fragment highlight-current" data-fragment-index="3">Greeter(args[0])</mark>.greet()
}
          </code></pre>
          <ul>
            <li class="fragment" data-fragment-index="1">
              <div class="fragment highlight-current-blue" data-fragment-index="1">
                Primary constructor
              </div>
            </li>
            <li class="fragment" data-fragment-index="2">
              <div class="fragment highlight-current-blue" data-fragment-index="2">
                Constructor initialized class properties
              </div>
            </li>
            <li class="fragment" data-fragment-index="5">
              <div class="fragment highlight-current-blue" data-fragment-index="5">
                init blocks form the constructor body
              </div>
            </li>
            <li class="fragment" data-fragment-index="6">
              <div class="fragment highlight-current-blue" data-fragment-index="6">
                Secondary constructors
              </div>
            </li>
          </ul>
        </div>
      </section>
    </section>
    <!-- Lambdas-->
    <section>
      <section>
        <h2>Lambdas</h2>
      </section>
      <section>
        <h2>Lambda Basics</h2>
        <h3>Java Implementation</h3>
        <pre><code data-trim data-noescape class="lang-java">
final List&lt;String&gt; keys = Stream
  .of("Charlie", "Snoopy", "Woodstock")
  <span class="fragment fade-out replace" data-fragment-index="3">.map(String::toLowerCase)</span><mark class="fragment replace" data-fragment-index="3">.map(name -> name.toLowerCase())</mark>
  .collect(Collectors.toList());
        </code></pre>
        <h3 class="fragment" data-fragment-index="1">Kotlin Implementation</h3>
        <pre class="fragment" data-fragment-index="1"><code data-trim data-noescape class="lang-kt">
val keys = listOf("Charlie", "Snoopy", "Woodstock")
  <span class="fragment fade-out replace" data-fragment-index="3">.map(String::toLowerCase)</span><mark class="fragment replace" data-fragment-index="3"><mark class="fragment fade-out replace" data-fragment-index="5">.map { name -> name.toLowerCase() }</mark><mark class="fragment replace" data-fragment-index="5">.map { it.toLowerCase() }</mark></mark>
        </code></pre>
        <p class="fragment current-visible replace" data-fragment-index="2">Upps, these are not lambdas, but method references.
          The example serves only as an initial reference and should show that Kotlin also supports method references 😉</p>
        <p class="fragment" data-fragment-index="4">Kotlin Lambdas are declared exactly as in Groovy.</p>
      </section>
      <section>
        <h2>Multiline Lambda</h2>
        <h3>Java Implementation</h3>
        <pre><code data-trim data-noescape class="lang-java">
final List&lt;String&gt; surnames = Stream
  .of("Charlie Brown", "Lucy van Pelt")
  .map(name -> {
    final String[] parts = name.split(" ", 2);
    return parts[1];
  })
  .collect(Collectors.toList());
        </code></pre>
        <h3 class="fragment" data-fragment-index="1">Kotlin Implementation</h3>
        <pre class="fragment" data-fragment-index="1"><code data-trim data-noescape class="lang-kt">
val surnames = listOf("Charlie Brown", "Lucy van Pelt")
  .map { name ->
    val parts = name.split(" ", limit = 2)
    <mark class="fragment highlight-current">parts.last()</mark>
  }
        </code></pre>
      </section>
      <section>
        <h2>Lambda Expression</h2>
        <pre><code data-trim data-noescape class="lang-kt">
<span class="fragment fade-out replace" data-fragment-index="2">val sum: <mark class="fragment highlight-current" data-fragment-index="1">(Int, Int) -> Int</mark> = { x: Int, y: Int -> x + y }</span><span class="fragment replace" data-fragment-index="2">val sum = { x, y -> x + y }</span>
&nbsp;
        </code></pre>
        <p class="fragment current-visible replace" data-fragment-index="1">Inline declaration of a function type.</p>
        <p class="fragment replace" data-fragment-index="2">If the parameter type can be derived from the function body, the types can also be omitted.</p>
      </section>
    </section>
    <!-- Extension Functions-->
    <section>
      <section>
        <h2>Extension Functions</h2>
        <p class="fragment">Extensions make it possible to extend existing classes without having to derive from them.
          Extension Functions are called like normal methods on the extended class.</p>
      </section>
      <section>
        <h2>Extension Functions</h2>
        <pre><code data-trim data-noescape class="lang-kt">
fun String.capitalizeWords(): String {
  return this.split(" ")
    .joinToString(" ") { it.capitalize() }
}

<span class="fragment">val message = "Every word will be capitalized"
  .capitalizeWords()
// -> Every Word Will Be Capitalized</span>
        </code></pre>
      </section>
      <section>
        <h2>Extension Functions</h2>
        <p>Extension functions are not monkey patching!</p>
        <p>Extension functions are generated by the compiler as static methods of a respective utility class.</p>
        <p>That means you can call them in Java via <code>{Filename}Kt.capitalizeWords(String)</code>.</p>
        <p>If the file from the previous example is called <code>StringCapitalize.kt</code>,
          then the extension function can be found under <code>StringCapitalizeKt.capitalizeWords(String)</code>.</p>
      </section>
      <section>
        <h2>Extension Functions</h2>
        <p>The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/index.html">Standard Library</a> is filled with
          a bunch of extension functions and convenience functions!</p>
      </section>
    </section>
    <!-- Custom DSL-->
    <section>
      <section>
        <h2>Custom DSL</h2>
        <p>Kotlin functions are suitable for declaring your own DSLs.</p>
      </section>
      <section>
        <h2>Extension functions</h2>
        <pre><code data-trim data-noescape class="lang-kt">
fun Point.moveX(distance: Int): Point {
  return Point(x + distance, 0)
}

<span class="fragment" data-fragment-index="1">var point = Point(10, 4)
point = <mark class="fragment highlight-current" data-fragment-index="2">point.moveX(5)</mark>
// point -> (15, 4)</span>
        </code></pre>
        <p class="fragment" data-fragment-index="2">An extension function is called like a normal method.</p>
      </section>
      <section>
        <h2>Infix functions</h2>
        <pre><code data-trim data-noescape class="lang-kt">
<mark class="fragment highlight-current" data-fragment-index="1">infix</mark> fun Point.moveY(distance: Int): Point {
  return Point(x, y + distance)
}

<span class="fragment" data-fragment-index="2">var point = Point(10, 4)
point = <mark class="fragment highlight-current" data-fragment-index="3">point moveY 4</mark>
// point -> (10, 8)</span>
        </code></pre>
        <p class="fragment" data-fragment-index="3">An infix function is used like an operator.</p>
        <p class="fragment">Infix functions can also be declared directly in classes.</p>
      </section>
      <section>
        <h2>Operator overloading</h2>
        <pre><code data-trim data-noescape class="lang-kt">
<mark class="fragment highlight-current">operator</mark> fun Point.plus(addition: Point): Point {
  return Point(x + addition.x, y + addition.y)
}

<span class="fragment">var point = Point(10, 4)
point = <mark class="fragment highlight-current">point + Point(5, 4)</mark>
// point -> (15, 8)</span>
        </code></pre>
        <p class="fragment">Operator functions can also be declared directly in classes.</p>
        <p class="fragment">The <a href="https://kotlinlang.org/docs/reference/operator-overloading.html#operator-overloading">documentation</a> lists all overloadable operators.</p>
      </section>
      <section>
        <h2>Invocable Objects</h2>
        <pre><code data-trim data-noescape class="lang-kt">
class Coordinates {
  fun addPoint(point: Point) {}

  operator fun invoke(body: Coordinates.() -> Unit) {
    body()
  }
}

<span class="fragment">val coordinates = Coordinates()

coordinates {
  addPoint(Point(10, 4))
  addPoint(Point(15, 4))
  addPoint(Point(10, 8))
}</span>

<span class="fragment">coordinates.addPoint(Point(15, 8))</span>
        </code></pre>
      </section>
      <section>
        <h2>More great examples</h2>
        <ul>
          <li><a href="https://youtu.be/Rvx_BfG3NDo">KotlinConf 2018 - Next Level DSLs by Aaron Sarazan</a></li>
          <li><a href="https://youtu.be/_ZT0UdMruJU">Kotlin DSL - Let's Express Code in "mini-language" by Adit Lal - Bengaluru, June 22, 2019</a></li>
        </ul>
      </section>
    </section>
    <!-- Data Classes-->
    <section>
      <section>
        <h2>Data Classes</h2>
        <p>Comparison of</p>
        <ul>
          <li>Classic Java POJO</li>
          <li>Lombok Data Class</li>
          <li>Kotlin Data Class</li>
        </ul>
      </section>
      <section>
        <h2>Data Classes</h2>
        <p>The classic <code>Event.java</code> POJO</p>
        <pre><code data-trim class="lang-java">
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;

public class Event {

  private String title;

  private String description;

  private Location location;

  private Set&lt;Person&gt; participants = new HashSet&lt;&gt;();
        </code></pre>
      </section>
      <section>
        <pre><code data-trim class="lang-java">
&nbsp; public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Location getLocation() {
    return location;
  }

  public void setLocation(Location location) {
    this.location = location;
  }

  public Set&lt;Person&gt; getParticipants() {
    return participants;
  }

  public void setParticipants(Set&lt;Person&gt; participants) {
    this.participants = participants;
  }
        </code></pre>
      </section>
      <section>
        <pre><code data-trim class="lang-java">
&nbsp; @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (!(o instanceof Event)) return false;
    Event event = (Event) o;
    return Objects.equals(title, event.title) &&
      Objects.equals(description, event.description) &&
      Objects.equals(location, event.location) &&
      Objects.equals(participants, event.participants);
  }

  @Override
  public int hashCode() {
    return Objects.hash(title, description,
          location, participants);
  }
        </code></pre>
      </section>
      <section>
        <pre><code data-trim class="lang-java">
  @Override
  public String toString() {
    return "Event{" +
      "title='" + title + '\'' +
      ", description='" + description + '\'' +
      ", location=" + location +
      ", participants=" + participants +
      '}';
  }

}
        </code></pre>
        <p class="fragment">That's a lot of boilerplate code...</p>
        <p class="fragment">The good thing: Any IDE can automatically generate this boilerplate code.</p>
        <p class="fragment">The bad thing: you have to keep track of the boilerplate code manually.</p>
      </section>
      <section>
        <h2>Data Classes</h2>
        <p>The <code>Location.java</code> Lombok Data Class.</p>
        <pre><code data-trim data-noescape class="lang-kt">
import lombok.Data;
import java.math.BigDecimal;

@Data
public class Location {
  private String title;
  private String address;
  private Geo geo;

  @Data
  public static class Geo {
    private BigDecimal longitudo;
    private BigDecimal latitudo;
  }
}
        </code></pre>
      </section>
      <section>
        <h2>Data Classes</h2>
        <p>The <code>Person.kt</code> Kotlin Data Class.</p>
        <pre><code data-trim data-noescape class="lang-kt">
data class Person(
  val name: String,
  var job: String = "",
  var bio: String = "",
  var favoritePet: String = "",
  val links: MutableList&lt;Pair&lt;String, String&gt;&gt;
          = mutableListOf(),
  var participations: String = ""
)
        </code></pre>
      </section>
      <section>
        <h2>Kotlin Data Classes</h2>
        <p>The compiler automatically derives the following members from all properties declared in the primary constructor:</p>
        <ul>
          <li class="fragment"><code>equals(..)</code> and <code>hashCode()</code> pair if absent</li>
          <li class="fragment"><code>toString()</code> if absent</li>
          <li class="fragment"><code>componentN()</code> functions corresponding to the properties in their order of declaration</li>
          <li class="fragment"><code>copy()</code> function</li>
        </ul>
        <div class="fragment bubble danger" style="left: 150px; margin-top: -215px;">
          <p><strong>Beware, There Be Dragons Ahead</strong></p>
          <p>Recursive data structures inevitably lead to stack overflows!</p>
        </div>
      </section>
      <section>
        <h2>Kotlin Data Classes</h2>
        <ul>
          <li>Are suitable for a wide variety of POJOs (Simple POJO, DTO, Entity Class, ...)</li>
          <li class="fragment">Can extend a superclass or implement interfaces</li>
          <li class="fragment">Are "final" and can not be used as a superclass</li>
          <li class="fragment">The standard library provides <code>Pair</code> and <code>Triple</code>.</li>
        </ul>
      </section>
    </section>
    <!-- Interoperability-->
    <section>
      <section>
        <h2>Interoperability</h2>
        <p>Kotlin is designed to fully cooperate* with the existing Java ecosystem.</p>
        <p class="fragment">Kotlin can use Java classes, as well as Java can use Kotlin classes.<br>(No bridges or adapters are needed.)</p>
        <p class="fragment">Kotlin and Java can be used together in a project at the same time.</p>
        <p class="fragment">However, there are some limitations because of the different features.</p>
        <p class="fragment">Some restrictions can be removed automatically (for example, parameters with default values, @JvmOverloads).</p>
        <p class="fragment">Other restrictions need to be reworked manually (e.g., interface methods with default implementation).</p>
        <p class="fragment">The devil is in the details...</p>
        <p class="fragment">* All possibilities and limitations are <a href="https://kotlinlang.org/docs/reference/java-interop.html#calling-java-code-from-kotlin">documented</a>.</p>
      </section>
    </section>
    <!-- Congratulations-->
    <section>
      <section>
        <h2>Congratulations, you have now got to know the Kotlin Basics</h2>
      </section>
    </section>
    <!-- Idioms-->
    <section>
      <section>
        <h2>Idioms</h2>
        <p>A selection of Idioms from the <a href="https://kotlinlang.org/docs/reference/idioms.html#idioms">documentation</a>.</p>
      </section>
      <section>
        <h2>Filtering a list</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val positives = list.filter { it > 0 }

val negatives = list.filterNot { it > 0 }
        </code></pre>
      </section>
      <section>
        <h2>Checking element presence in a collection</h2>
        <pre><code data-trim data-noescape class="lang-kt">
if ("john@example.com" in emailsList) { ... }

if ("jane@example.com" !in emailsList) { ... }
        </code></pre>
      </section>
      <section>
        <h2>String Interpolation</h2>
        <pre><code data-trim data-noescape class="lang-kt">
println("Name $name")

println("Name ${user.name}")
        </code></pre>
        <p class="fragment">Also works in multiline strings.</p>
      </section>
      <section>
        <h2>Instance Checks</h2>
        <pre><code data-trim data-noescape class="lang-kt">
when (x) {
    is Foo -> ...
    is Bar -> ...
    else   -> ...
}

if (x !is Foo) { ... }
        </code></pre>
      </section>
      <section>
        <h2>Traversing a map/list of pairs</h2>
        <pre><code data-trim data-noescape class="lang-kt">
for ((k, v) in map) {
    println("$k -> $v")
}

map.forEach { (k, v) ->
    println("$k -> $v")
}
        </code></pre>
      </section>
      <section>
        <h2>If not null and else shorthand</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val files = File("Test").listFiles()

println(files?.size ?: "empty")
        </code></pre>
      </section>
      <section>
        <h2>Executing a statement if null</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val values = ...
val email = values["email"]
  ?: throw IllegalStateException("Email is missing!")
        </code></pre>
      </section>
      <section>
        <h2>Get first item of a possibly empty collection</h2>
        <pre><code data-trim data-noescape class="lang-kt">
val emails = ... // might be empty
val mainEmail = emails.firstOrNull() ?: ""
        </code></pre>
      </section>
      <section>
        <h2>'if' expression</h2>
        <pre><code data-trim data-noescape class="lang-kt">
fun foo(param: Int) {
    val result = if (param == 1) {
        "one"
    } else if (param == 2) {
        "two"
    } else {
        "three"
    }
}
        </code></pre>
        <p class="fragment">Also works with try and when statements.</p>
      </section>
      <section>
        <h2>Convenient form for a generic function that requires the generic type information</h2>
        <pre><code data-trim data-noescape class="lang-kt">
//  public final class Gson {
//     ...
//     public &lt;T&gt; T fromJson(JsonElement json,
//       Class&lt;T&gt; classOfT) throws JsonSyntaxException {
//     ...

inline fun &lt;reified T: Any&gt; Gson.fromJson(
  json: JsonElement
): T = this.fromJson(json, T::class.java)
        </code></pre>
      </section>
    </section>
    <!-- And even more -->
    <section>
      <section>
        <h2>And even more</h2>
        <ul>
          <li class="fragment">Sequences</li>
          <li class="fragment">Exception Handling</li>
          <li class="fragment">Coroutines</li>
          <li class="fragment">Multiplatform Programming</li>
          <li class="fragment">Kotlin/Native</li>
          <li class="fragment">Type aliases</li>
          <li class="fragment">Delegation</li>
          <li class="fragment">Companion Objects</li>
          <li class="fragment">Destructuring</li>
          <li class="fragment">...</li>
        </ul>
      </section>
    </section>
  </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        controls: true,
        progress: true,
        slideNumber: true,
        hash: true,
        history: true,
        width: 1280,
        height: 900,
        dependencies: [
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true},
        ]
    });
</script>
</body>
</html>
